# Georgian translation for meld.
# Copyright (C) 2022 meld's COPYRIGHT HOLDER
# This file is distributed under the same license as the meld package.
# Ekaterine Papava <papava.e@gtu.ge>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: meld meld-3-22\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/meld/issues\n"
"POT-Creation-Date: 2022-11-20 14:41+0000\n"
"PO-Revision-Date: 2022-12-01 11:55+0100\n"
"Last-Translator: Ekaterine Papava <papava.e@gtu.ge>\n"
"Language-Team: Georgian <ka@li.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.2\n"

#: data/org.gnome.meld.desktop.in.in:3 data/org.gnome.meld.appdata.xml.in.in:11
#: meld/resources/ui/appwindow.ui:9 meld/resources/ui/appwindow.ui:17
msgid "Meld"
msgstr ""

#: data/org.gnome.meld.desktop.in.in:4
msgid "Diff Viewer"
msgstr ""

#: data/org.gnome.meld.desktop.in.in:5 data/org.gnome.meld.appdata.xml.in.in:12
msgid "Compare and merge your files"
msgstr ""

#. TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.meld.desktop.in.in:7
msgid "diff;merge;"
msgstr ""

#: data/org.gnome.meld.appdata.xml.in.in:14
msgid ""
"Meld is a visual diff and merge tool targeted at developers. Meld helps you "
"compare files, directories, and version controlled projects. It provides "
"two- and three-way comparison of both files and directories, and supports "
"many version control systems including Git, Mercurial, Bazaar and Subversion."
msgstr ""

#: data/org.gnome.meld.appdata.xml.in.in:21
msgid ""
"Meld helps you review code changes, understand patches, and makes enormous "
"merge conflicts slightly less painful."
msgstr ""

#: data/org.gnome.meld.appdata.xml.in.in:51
msgid "The GNOME Project"
msgstr "პროექტი \"GNOME\""

#: data/mime/org.gnome.meld.xml.in:4
msgid "Meld comparison description"
msgstr ""

#: data/org.gnome.meld.gschema.xml:37
msgid "Default window width"
msgstr "ფანჯრის ნაგულისხმები სიგანე"

#: data/org.gnome.meld.gschema.xml:41
msgid "Default window height"
msgstr "ფანჯრის ნაგულისხმები სიგრძე"

#: data/org.gnome.meld.gschema.xml:45
msgid "Default window maximised state"
msgstr ""

#: data/org.gnome.meld.gschema.xml:49
msgid "Default window fullscreen state"
msgstr ""

#: data/org.gnome.meld.gschema.xml:58
msgid "Prefer application-wide dark theme"
msgstr ""

#: data/org.gnome.meld.gschema.xml:59
msgid ""
"If true, the GTK dark theme variant will be used, if available. Note that "
"this is separate from the syntax highlighting scheme."
msgstr ""

#: data/org.gnome.meld.gschema.xml:65
msgid "Additional automatically detected text encodings"
msgstr ""

#: data/org.gnome.meld.gschema.xml:66
msgid ""
"Meld will use these text encodings to try to decode loaded text files before "
"trying any other encodings. In addition to the encodings in this list, UTF-8 "
"and the current locale-default encoding will always be used; other encodings "
"may also be tried, depending on the user’s locale."
msgstr ""

#: data/org.gnome.meld.gschema.xml:73
msgid "Width of an indentation step"
msgstr ""

#: data/org.gnome.meld.gschema.xml:74
msgid "The number of spaces to use for a single indent step"
msgstr ""

#: data/org.gnome.meld.gschema.xml:78
msgid "Whether to indent using spaces or tabs"
msgstr ""

#: data/org.gnome.meld.gschema.xml:79
msgid "If true, any new indentation will use spaces instead of tabs."
msgstr ""

#: data/org.gnome.meld.gschema.xml:83 meld/resources/ui/statusbar-menu.ui:5
msgid "Show line numbers"
msgstr "ხაზის ნომრების ჩვენება"

#: data/org.gnome.meld.gschema.xml:84
msgid "If true, line numbers will be shown in the gutter of file comparisons."
msgstr ""

#: data/org.gnome.meld.gschema.xml:88
msgid "Highlight syntax"
msgstr ""

#: data/org.gnome.meld.gschema.xml:89
msgid ""
"Whether to highlight syntax in comparisons. Because of Meld’s own color "
"highlighting, this is off by default."
msgstr ""

#: data/org.gnome.meld.gschema.xml:93
msgid "Color scheme to use for syntax highlighting"
msgstr ""

#: data/org.gnome.meld.gschema.xml:94
msgid "Used by GtkSourceView to determine colors for syntax highlighting"
msgstr ""

#: data/org.gnome.meld.gschema.xml:98
msgid "Draw whitespace"
msgstr ""

#: data/org.gnome.meld.gschema.xml:99
msgid ""
"If true, whitespace characters will be drawn in comparisons even if they are "
"not in a changed area."
msgstr ""

#: data/org.gnome.meld.gschema.xml:108
msgid "Wrap mode"
msgstr "გადატანის რეჟიმი"

#: data/org.gnome.meld.gschema.xml:109
msgid ""
"Lines in file comparisons will be wrapped according to this setting, either "
"not at all ('none'), at any character ('char') or only at the end of words "
"('word')."
msgstr ""

#: data/org.gnome.meld.gschema.xml:116 meld/resources/ui/statusbar-menu.ui:13
msgid "Highlight current line"
msgstr "მიმდინარე ხაზის გამოკვეთა"

#: data/org.gnome.meld.gschema.xml:117
msgid ""
"If true, the line containing the cursor will be highlighted in file "
"comparisons."
msgstr ""

#: data/org.gnome.meld.gschema.xml:121
msgid "Use the system default monospace font"
msgstr ""

#: data/org.gnome.meld.gschema.xml:122
msgid ""
"If false, custom-font will be used instead of the system monospace font."
msgstr ""

#: data/org.gnome.meld.gschema.xml:126
msgid "Custom font"
msgstr "ხელით მითითებული ფონტი"

#: data/org.gnome.meld.gschema.xml:127
msgid ""
"The custom font to use, stored as a string and parsed as a Pango font "
"description."
msgstr ""

#: data/org.gnome.meld.gschema.xml:133
msgid "Show overview source map"
msgstr ""

#: data/org.gnome.meld.gschema.xml:134
msgid ""
"If true, file comparisons will have paired source maps for compared files."
msgstr ""

#: data/org.gnome.meld.gschema.xml:139
msgid "Style of overview map"
msgstr ""

#: data/org.gnome.meld.gschema.xml:140
msgid "Style options for how the overview map is displayed."
msgstr ""

#: data/org.gnome.meld.gschema.xml:146
msgid "Ignore blank lines when comparing files"
msgstr ""

#: data/org.gnome.meld.gschema.xml:147
msgid ""
"If true, blank lines will be trimmed when highlighting changes between files."
msgstr ""

#: data/org.gnome.meld.gschema.xml:154
msgid "Use the system default editor"
msgstr ""

#: data/org.gnome.meld.gschema.xml:155
msgid ""
"If false, custom-editor-command will be used instead of the system editor "
"when opening files externally."
msgstr ""

#: data/org.gnome.meld.gschema.xml:159
msgid "The custom editor launch command"
msgstr ""

#: data/org.gnome.meld.gschema.xml:160
msgid ""
"The command used to launch a custom editor. Some limited templating is "
"supported here; at the moment '{file}' and '{line}' are recognised tokens."
msgstr ""

#: data/org.gnome.meld.gschema.xml:166
msgid "Columns to display"
msgstr ""

#: data/org.gnome.meld.gschema.xml:167
msgid ""
"List of column names in folder comparison and whether they should be "
"displayed."
msgstr ""

#: data/org.gnome.meld.gschema.xml:171 meld/resources/ui/preferences.ui:951
msgid "Ignore symbolic links"
msgstr ""

#: data/org.gnome.meld.gschema.xml:172
msgid ""
"If true, folder comparisons do not follow symbolic links when traversing the "
"folder tree."
msgstr ""

#: data/org.gnome.meld.gschema.xml:176
msgid "Use shallow comparison"
msgstr ""

#: data/org.gnome.meld.gschema.xml:177
msgid ""
"If true, folder comparisons compare files based solely on size and mtime, "
"considering files to be identical if their size and mtime match, and "
"different otherwise."
msgstr ""

#: data/org.gnome.meld.gschema.xml:181
msgid "File timestamp resolution"
msgstr ""

#: data/org.gnome.meld.gschema.xml:182
msgid ""
"When comparing based on mtime, this is the minimum difference in nanoseconds "
"between two files before they’re considered to have different mtimes. This "
"is useful when comparing files between filesystems with different timestamp "
"resolution."
msgstr ""

#: data/org.gnome.meld.gschema.xml:186 meld/resources/ui/preferences.ui:852
msgid "Apply text filters during folder comparisons"
msgstr ""

#: data/org.gnome.meld.gschema.xml:187
msgid ""
"If true, folder comparisons that compare file contents also apply active "
"text filters and the blank line trimming option, and ignore newline "
"differences."
msgstr ""

#: data/org.gnome.meld.gschema.xml:191
msgid "File status filters"
msgstr ""

#: data/org.gnome.meld.gschema.xml:192
msgid "List of statuses used to filter visible files in folder comparison."
msgstr ""

#: data/org.gnome.meld.gschema.xml:198
msgid "Show the version control console output"
msgstr ""

#: data/org.gnome.meld.gschema.xml:199
msgid ""
"If true, a console output section will be shown in version control views, "
"showing the commands run for version control operations."
msgstr ""

#: data/org.gnome.meld.gschema.xml:203
msgid "Version control pane position"
msgstr ""

#: data/org.gnome.meld.gschema.xml:204
msgid ""
"This is the height of the main version control tree when the console pane is "
"shown."
msgstr ""

#: data/org.gnome.meld.gschema.xml:208
msgid "Present version comparisons as left-local/right-remote"
msgstr ""

#: data/org.gnome.meld.gschema.xml:209
msgid ""
"If true, version control comparisons will use a left-is-local, right-is-"
"remote scheme to determine what order to present files in panes. Otherwise, "
"a left-is-theirs, right-is-mine scheme is used."
msgstr ""

#: data/org.gnome.meld.gschema.xml:213
msgid "Order for files in three-way version control merge comparisons"
msgstr ""

#: data/org.gnome.meld.gschema.xml:214
msgid ""
"Choices for file order are remote/merged/local and local/merged/remote. This "
"preference only affects three-way comparisons launched from the version "
"control view, so is used solely for merges/conflict resolution within Meld."
msgstr ""

#: data/org.gnome.meld.gschema.xml:218
msgid "Show margin in commit message editor"
msgstr ""

#: data/org.gnome.meld.gschema.xml:219
msgid ""
"If true, a guide will be displayed to show what column the margin is at in "
"the version control commit message editor."
msgstr ""

#: data/org.gnome.meld.gschema.xml:223
msgid "Margin column in commit message editor"
msgstr ""

#: data/org.gnome.meld.gschema.xml:224
msgid ""
"The column at which to show the margin in the version control commit message "
"editor."
msgstr ""

#: data/org.gnome.meld.gschema.xml:228
msgid "Automatically hard-wrap commit messages"
msgstr ""

#: data/org.gnome.meld.gschema.xml:229
msgid ""
"If true, the version control commit message editor will hard-wrap (i.e., "
"insert line breaks) at the commit margin before commit."
msgstr ""

#: data/org.gnome.meld.gschema.xml:233
msgid "Version control status filters"
msgstr ""

#: data/org.gnome.meld.gschema.xml:234
msgid ""
"List of statuses used to filter visible files in version control comparison."
msgstr ""

#: data/org.gnome.meld.gschema.xml:248
msgid "Filename-based filters"
msgstr ""

#: data/org.gnome.meld.gschema.xml:249
msgid ""
"List of predefined filename-based filters that, if active, will remove "
"matching files from a folder comparison."
msgstr ""

#: data/org.gnome.meld.gschema.xml:263
msgid "Text-based filters"
msgstr ""

#: data/org.gnome.meld.gschema.xml:264
msgid ""
"List of predefined text-based regex filters that, if active, will remove "
"text from being used in a file comparison. The text will still be displayed, "
"but won’t contribute to the comparison itself."
msgstr ""

#: data/styles/meld-base.style-scheme.xml.in:1
msgid "Classic (Meld)"
msgstr ""

#: data/styles/meld-base.style-scheme.xml.in:3
msgid "Base color scheme for Meld highlighting"
msgstr ""

#: data/styles/meld-dark.style-scheme.xml.in:1
msgid "Meld dark scheme"
msgstr ""

#: data/styles/meld-dark.style-scheme.xml.in:3
msgid "Dark color scheme for Meld highlighting"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "მთავარი"

#: meld/resources/gtk/help-overlay.ui:19
msgctxt "shortcut window"
msgid "New comparison"
msgstr "ახალი შედარება"

#: meld/resources/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Close a comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Quit Meld"
msgstr "Meld-დან გასვლა"

#: meld/resources/gtk/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Stop the current action"
msgstr "მიმდინარე ქმედების გაჩერება"

#: meld/resources/gtk/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Refresh comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Open externally"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "მთელ ეკრანზე"

#: meld/resources/gtk/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Swap left and right panes"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:77
msgctxt "shortcut window"
msgid "Panes"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Previous comparison pane"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Next comparison pane"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:98
msgctxt "shortcut window"
msgid "Changes"
msgstr "ცვლილებები"

#: meld/resources/gtk/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Go to previous change"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:110
msgctxt "shortcut window"
msgid "Go to next change"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Tabs"
msgstr "დაფები"

#: meld/resources/gtk/help-overlay.ui:124
msgctxt "shortcut window"
msgid "Go to previous tab"
msgstr "წინა ჩანართზე გადასვლა"

#: meld/resources/gtk/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Go to next tab"
msgstr "შემდეგი ჩანართზე გადასვლა"

#: meld/resources/gtk/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Switch to tab"
msgstr "ჩანართზე გადართვა"

#: meld/resources/gtk/help-overlay.ui:145
msgctxt "shortcut window"
msgid "Move tab left"
msgstr "ჩანართის _მარცხნივ გადატანა"

#: meld/resources/gtk/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Move tab right"
msgstr "ჩანართის მა_რჯვნივ გადატანა"

#: meld/resources/gtk/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Editing"
msgstr "ჩასწორება"

#: meld/resources/gtk/help-overlay.ui:166
msgctxt "shortcut window"
msgid "Undo"
msgstr "ბრძანების გაუქმება"

#: meld/resources/gtk/help-overlay.ui:173
msgctxt "shortcut window"
msgid "Redo"
msgstr "თავიდან"

#: meld/resources/gtk/help-overlay.ui:180
msgctxt "shortcut window"
msgid "Cut"
msgstr "ამოჭრა"

#: meld/resources/gtk/help-overlay.ui:187
msgctxt "shortcut window"
msgid "Copy"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:194
msgctxt "shortcut window"
msgid "Paste"
msgstr "ჩასმა"

#: meld/resources/gtk/help-overlay.ui:201
msgctxt "shortcut window"
msgid "Find"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:208
msgctxt "shortcut window"
msgid "Find Next"
msgstr "მომდევნოს მოძებნა"

#: meld/resources/gtk/help-overlay.ui:215
msgctxt "shortcut window"
msgid "Find Previous"
msgstr "წინანდელის ძიება"

#: meld/resources/gtk/help-overlay.ui:222
msgctxt "shortcut window"
msgid "Replace"
msgstr "გამოცვლა"

#: meld/resources/gtk/help-overlay.ui:231
msgctxt "shortcut window"
msgid "File comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:236
msgctxt "shortcut window"
msgid "Save current file"
msgstr "მიმდინარე ფაილის შენახვა"

#: meld/resources/gtk/help-overlay.ui:243
msgctxt "shortcut window"
msgid "Save current file to new path"
msgstr "მიმდინარე ფაილის ახალ ბილიკზე შენახვა"

#: meld/resources/gtk/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Save all files in comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:257
msgctxt "shortcut window"
msgid "Previous conflict"
msgstr "წინა კონფლიქტი"

#: meld/resources/gtk/help-overlay.ui:264
msgctxt "shortcut window"
msgid "Next conflict"
msgstr "შემდეგი კონფლიქტი"

#: meld/resources/gtk/help-overlay.ui:271
msgctxt "shortcut window"
msgid "Push change to left"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:278
msgctxt "shortcut window"
msgid "Push change to right"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Pull change from left"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Pull change from right"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Copy change above left"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Copy change below left"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Copy change above right"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Copy change below right"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:327
#: meld/resources/gtk/help-overlay.ui:355
msgctxt "shortcut window"
msgid "Delete change"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:336
msgctxt "shortcut window"
msgid "Folder comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:341
msgctxt "shortcut window"
msgid "Copy to left"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:348
msgctxt "shortcut window"
msgid "Copy to right"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Version control comparison"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:369
msgctxt "shortcut window"
msgid "Commit to version control"
msgstr ""

#: meld/resources/gtk/help-overlay.ui:376
msgctxt "shortcut window"
msgid "Show/hide console output"
msgstr ""

#: meld/resources/gtk/menus.ui:7
msgid "Save As…"
msgstr "შენახვა, როგორც…"

#: meld/resources/gtk/menus.ui:11
msgid "Save A_ll"
msgstr "_ყველას შენახვა"

#: meld/resources/gtk/menus.ui:15
msgid "Revert files…"
msgstr "ფაილების რევერსი…"

#: meld/resources/gtk/menus.ui:19
msgid "Open Externally"
msgstr "გარეთ გახსნა"

#: meld/resources/gtk/menus.ui:26
msgid "Refresh Comparison"
msgstr "შედარების განახლება"

#: meld/resources/gtk/menus.ui:33
msgid "_Find…"
msgstr "_მოძებნა…"

#: meld/resources/gtk/menus.ui:37
msgid "_Replace…"
msgstr "_ჩანაცვლება…"

#: meld/resources/gtk/menus.ui:43
msgid "View"
msgstr "ნახვა"

#: meld/resources/gtk/menus.ui:47
msgid "Fullscreen"
msgstr "მთელ ეკრანზე"

#: meld/resources/gtk/menus.ui:52
msgid "Overview Map"
msgstr "მიმოხილვის რუკა"

#: meld/resources/gtk/menus.ui:56
msgid "Version control console"
msgstr "ვერსიის კონტროლის კონსოლი"

#: meld/resources/gtk/menus.ui:60
msgid "Lock scrolling"
msgstr "გადახვევის დაბლოკვა"

#: meld/resources/gtk/menus.ui:67
msgid "Swap left and right panes"
msgstr ""

#: meld/resources/gtk/menus.ui:73
msgid "Comparison"
msgstr "შედარება"

#: meld/resources/gtk/menus.ui:75
msgid "Stop"
msgstr "გაჩერება"

#: meld/resources/gtk/menus.ui:81
msgid "Merge All from Left"
msgstr ""

#: meld/resources/gtk/menus.ui:85
msgid "Merge All from Right"
msgstr ""

#: meld/resources/gtk/menus.ui:89
msgid "Merge All"
msgstr "ყველას შერწყმა"

#: meld/resources/gtk/menus.ui:96
msgid "Format as Patch…"
msgstr ""

#: meld/resources/gtk/menus.ui:105
msgid "_Preferences"
msgstr "გამართვა"

#: meld/resources/gtk/menus.ui:109
msgid "Keyboard Shortcuts"
msgstr "კლავიატურის მალსახმობები"

#: meld/resources/gtk/menus.ui:113
msgid "_Help"
msgstr "_დახმარება"

#: meld/resources/gtk/menus.ui:118
msgid "_About Meld"
msgstr "Meld-ის შესახებ"

#: meld/resources/gtk/menus.ui:131
msgid "File status"
msgstr "ფაილის სტატუსი"

#: meld/resources/gtk/menus.ui:133
msgid "Same"
msgstr "იგივე"

#: meld/resources/gtk/menus.ui:137
msgid "New"
msgstr "ახალი"

#: meld/resources/gtk/menus.ui:141 meld/resources/gtk/menus.ui:164
#: meld/vc/_vc.py:77
msgid "Modified"
msgstr "შეცვლილია"

#: meld/resources/gtk/menus.ui:151
msgid "Ignore filename case"
msgstr ""

#: meld/resources/gtk/menus.ui:155
msgid "Normalize Unicode paths"
msgstr ""

#: meld/resources/gtk/menus.ui:168
msgid "Normal"
msgstr "ჩვეულებრივი"

#: meld/resources/gtk/menus.ui:172 meld/vc/_vc.py:71
msgid "Unversioned"
msgstr ""

#: meld/resources/gtk/menus.ui:176 meld/vc/_vc.py:70
msgid "Ignored"
msgstr "იგნორირებულია"

#: meld/resources/gtk/menus.ui:183
msgid "Flatten folders"
msgstr ""

#: meld/resources/ui/about-dialog.ui:8
msgid ""
"Copyright © 2002-2009 Stephen Kennedy\n"
"Copyright © 2009-2022 Kai Willadsen"
msgstr ""

#: meld/resources/ui/about-dialog.ui:14
msgid "translator-credits"
msgstr "ეკატერინე პაპავა"

#: meld/resources/ui/appwindow.ui:30
msgid "Start a new comparison"
msgstr ""

#: meld/resources/ui/appwindow.ui:46
msgid "Open a recent comparison"
msgstr ""

#: meld/resources/ui/appwindow.ui:74
msgid "Go to the previous change"
msgstr ""

#: meld/resources/ui/appwindow.ui:94
msgid "Go to the next change"
msgstr ""

#: meld/resources/ui/appwindow.ui:124
msgid "Go to the previous conflict"
msgstr ""

#: meld/resources/ui/appwindow.ui:144
msgid "Go to the next conflict"
msgstr ""

#: meld/resources/ui/appwindow.ui:193
msgid "Version Filters"
msgstr "ვერსიის ფილტრები"

#: meld/resources/ui/appwindow.ui:208 meld/resources/ui/preferences.ui:1472
msgid "File Filters"
msgstr "ფაილის ფილტრები"

#: meld/resources/ui/appwindow.ui:223 meld/resources/ui/preferences.ui:1657
msgid "Text Filters"
msgstr "ტექსტის ფილტრები"

#: meld/resources/ui/column-list.ui:37 meld/resources/ui/filter-list.ui:40
msgid "Active"
msgstr "აქტიური"

#: meld/resources/ui/column-list.ui:50
msgid "Column Name"
msgstr "სვეტისსახელი"

#: meld/resources/ui/column-list.ui:83 meld/resources/ui/filter-list.ui:128
#: meld/resources/ui/vcview-menus.ui:22 meld/vcview.py:745
msgid "_Remove"
msgstr "მოცილება"

#: meld/resources/ui/column-list.ui:96 meld/resources/ui/filter-list.ui:152
msgid "Move item up"
msgstr "ჩანაწერის აწევა"

#: meld/resources/ui/column-list.ui:98 meld/resources/ui/filter-list.ui:154
msgid "Move _Up"
msgstr "_აწევა"

#: meld/resources/ui/column-list.ui:112 meld/resources/ui/filter-list.ui:168
msgid "Move item down"
msgstr "ჩანაწერის ჩამოწევა"

#: meld/resources/ui/column-list.ui:114 meld/resources/ui/filter-list.ui:170
msgid "Move _Down"
msgstr "_ჩამოწევა"

#: meld/resources/ui/commit-dialog.ui:8
msgid "Commit"
msgstr "გადაცემა"

#: meld/resources/ui/commit-dialog.ui:36
msgid "Commit Files"
msgstr "ფაილების გადაცემა"

#: meld/resources/ui/commit-dialog.ui:117
msgid "Log Message"
msgstr "ჟურნალის ჩანაწერი"

#: meld/resources/ui/commit-dialog.ui:181
msgid "Previous logs:"
msgstr "წინა ჟურნალი:"

#: meld/resources/ui/commit-dialog.ui:259
msgid "Co_mmit"
msgstr "_გადაცემა"

#: meld/resources/ui/dirdiff-actions.ui:20
msgid "Copy to left"
msgstr "მარცხნივ კოპირება"

#: meld/resources/ui/dirdiff-actions.ui:42
msgid "Copy to right"
msgstr "მარჯვნივ კოპირება"

#: meld/resources/ui/dirdiff-actions.ui:66
msgid "Delete selected"
msgstr "მონიშნულის წაშლა"

#: meld/resources/ui/dirdiff-menus.ui:7
msgid "_Compare selected files"
msgstr ""

#: meld/resources/ui/dirdiff-menus.ui:14
msgid "_Mark selected file"
msgstr ""

#: meld/resources/ui/dirdiff-menus.ui:18
msgid "Compare _with marked file"
msgstr ""

#: meld/resources/ui/dirdiff-menus.ui:25
msgid "Copy to _left"
msgstr "_მარცხნივ კოპირება"

#: meld/resources/ui/dirdiff-menus.ui:29
msgid "Copy to _right"
msgstr "_მარჯვნივ კოპირება"

#: meld/resources/ui/dirdiff-menus.ui:33
msgid "_Delete selected"
msgstr "მონიშნულის _წაშლა"

#: meld/resources/ui/dirdiff-menus.ui:40
msgid "Collapse Recursively"
msgstr "რეკურსიულად ჩაკეცვა"

#: meld/resources/ui/dirdiff-menus.ui:44
msgid "Expand Recursively"
msgstr "რეკურსიულად ამოკეცვა"

#: meld/resources/ui/dirdiff-menus.ui:51
msgid "_Open Externally"
msgstr "_გარეთ გახსნა"

#: meld/resources/ui/dirdiff-menus.ui:55
msgid "_Copy File Paths"
msgstr "ფაილის ბილიკების კოპირება"

#: meld/resources/ui/dirdiff.ui:35 meld/resources/ui/dirdiff.ui:76
#: meld/resources/ui/dirdiff.ui:117
msgid "Select folder to open in this pane"
msgstr ""

#: meld/resources/ui/dirdiff.ui:43
msgid "Folder 1"
msgstr "საქაღალდე 1"

#: meld/resources/ui/dirdiff.ui:84
msgid "Folder 2"
msgstr "საქაღალდე 2"

#: meld/resources/ui/dirdiff.ui:125
msgid "Folder 3"
msgstr "საქაღალდე 3"

#: meld/resources/ui/encoding-selector.ui:31
msgid "Search text encoding…"
msgstr ""

#: meld/resources/ui/filediff-actions.ui:20
msgid "Push current change to the left"
msgstr ""

#: meld/resources/ui/filediff-actions.ui:42
msgid "Push current change to the right"
msgstr ""

#: meld/resources/ui/filediff-actions.ui:65
msgid "Copy chunks"
msgstr ""

#: meld/resources/ui/filediff-actions.ui:87
msgid "Delete change"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:7
msgid "Copy change above the left chunk"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:11
msgid "Copy change below the left chunk"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:15
msgid "Copy change above the right chunk"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:19
msgid "Copy change below the right chunk"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:28
msgid "_Undo"
msgstr "გა_უქმება"

#: meld/resources/ui/filediff-menus.ui:32
msgid "_Redo"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:39
msgid "Cu_t"
msgstr "ამო_ჭრა"

#: meld/resources/ui/filediff-menus.ui:43
msgid "_Copy"
msgstr ""

#: meld/resources/ui/filediff-menus.ui:47
msgid "_Paste"
msgstr "_ჩასმა"

#: meld/resources/ui/filediff-menus.ui:54
msgid "Open Containing Folder"
msgstr "შემცველი საქაღალდის გახსნა"

#: meld/resources/ui/filediff-menus.ui:58
msgid "Copy Full Path"
msgstr ""

#: meld/resources/ui/filediff.ui:31 meld/resources/ui/filediff.ui:100
#: meld/resources/ui/filediff.ui:169
msgid ""
"This file can not be written to. You may click here to unlock this file and "
"make changes anyway, but these changes must be saved to a new file."
msgstr ""

#: meld/resources/ui/filediff.ui:45 meld/resources/ui/filediff.ui:114
#: meld/resources/ui/filediff.ui:183
msgid "Save file in this pane"
msgstr ""

#: meld/resources/ui/filediff.ui:71 meld/resources/ui/filediff.ui:140
#: meld/resources/ui/filediff.ui:209
msgid "Open file in this pane"
msgstr ""

#: meld/resources/ui/filediff.ui:79
msgid "File 3"
msgstr "ფაილი 3"

#: meld/resources/ui/filediff.ui:148
msgid "File 2"
msgstr "ფაილი 2"

#: meld/resources/ui/filediff.ui:217 meld/resources/ui/vcview.ui:148
msgid "File 1"
msgstr "ფაილი 1"

#. Create icon and filename CellRenderer
#: meld/resources/ui/filter-list.ui:54 meld/resources/ui/vcview.ui:217
#: meld/dirdiff.py:603
msgid "Name"
msgstr "სახელი"

#: meld/resources/ui/filter-list.ui:68
msgid "Pattern"
msgstr "შაბლონი"

#: meld/resources/ui/filter-list.ui:110
msgid "Add new filter"
msgstr "ახალი ფილტრის დამატება"

#: meld/resources/ui/filter-list.ui:112 meld/resources/ui/vcview-menus.ui:18
msgid "_Add"
msgstr "_დამატება"

#: meld/resources/ui/filter-list.ui:126
msgid "Remove selected filter"
msgstr ""

#: meld/resources/ui/findbar.ui:103
msgid "_Match case"
msgstr "_დიდი და პატარა ასოების სხვაობა"

#: meld/resources/ui/findbar.ui:119
msgid "Who_le word"
msgstr "_სრული სიტყვა"

#: meld/resources/ui/findbar.ui:135
msgid "Regular e_xpression"
msgstr "_რეგულარული გამოსახულება"

#: meld/resources/ui/findbar.ui:175
msgid "Wrapped"
msgstr "_გადატანილი"

#: meld/resources/ui/findbar.ui:193
msgid "Replace _All"
msgstr "ყველ_აფრის ჩანაცვლება"

#: meld/resources/ui/findbar.ui:208 meld/dirdiff.py:1231 meld/iohelpers.py:117
msgid "_Replace"
msgstr "_გამოცვლა"

#: meld/resources/ui/findbar.ui:226
msgid "Switch between Find and Find-and-Replace"
msgstr ""

#: meld/resources/ui/language-selector.ui:31
msgid "Search highlight mode…"
msgstr "გამოკვე_თის რეჟიმში ძებნა…"

#: meld/resources/ui/new-diff-tab.ui:20 meld/meldwindow.py:342
#: meld/newdifftab.py:49
msgid "New comparison"
msgstr "ახალი შედარება"

#: meld/resources/ui/new-diff-tab.ui:72
msgid "File"
msgstr "ფაილი"

#: meld/resources/ui/new-diff-tab.ui:121
msgid "Folder"
msgstr "საქაღალდე"

#: meld/resources/ui/new-diff-tab.ui:170
msgid "Version control"
msgstr "ვერსიის კონტროლი"

#: meld/resources/ui/new-diff-tab.ui:236 meld/resources/ui/new-diff-tab.ui:357
msgid "_3-way comparison"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:256
msgid "Select First File"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:270
msgid "Select Second File"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:285
msgid "Select Third File"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:321
msgid "Select First Folder"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:334
msgid "Select Second Folder"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:348
msgid "Select Third Folder"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:399
msgid "Select A Version-Controlled Folder"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:448
msgid "_Blank comparison"
msgstr ""

#: meld/resources/ui/new-diff-tab.ui:466
msgid "C_ompare"
msgstr "_შედარება"

#: meld/resources/ui/notebook-label.ui:24
msgid "Close Tab"
msgstr "ჩანართის დახურვა"

#: meld/resources/ui/patch-dialog.ui:9
msgid "Format as Patch"
msgstr ""

#: meld/resources/ui/patch-dialog.ui:26
msgid "Copy to Clipboard"
msgstr "გაცვლის ბუფერში კოპირება"

#: meld/resources/ui/patch-dialog.ui:57 meld/patchdialog.py:159
msgid "Save Patch"
msgstr ""

#: meld/resources/ui/patch-dialog.ui:88
msgid "Use differences between:"
msgstr ""

#: meld/resources/ui/patch-dialog.ui:105
msgid "Left and middle panes"
msgstr ""

#: meld/resources/ui/patch-dialog.ui:123
msgid "Middle and right panes"
msgstr ""

#: meld/resources/ui/patch-dialog.ui:149
msgid "_Reverse patch direction"
msgstr ""

#: meld/resources/ui/path-label.ui:23
msgid "Path"
msgstr "ბილიკი"

#: meld/resources/ui/path-label.ui:62
msgid "Copy Path"
msgstr "ბილიკის კოპირება"

#: meld/resources/ui/path-label.ui:78
msgid "Open Folder"
msgstr "საქაღალდის გახსნა"

#: meld/resources/ui/preferences.ui:22 meld/resources/ui/preferences.ui:31
msgid "Preferences"
msgstr "მორგება"

#: meld/resources/ui/preferences.ui:75
msgid "Font"
msgstr "შრიფტი"

#: meld/resources/ui/preferences.ui:112
msgid "_Use the system fixed width font"
msgstr ""

#: meld/resources/ui/preferences.ui:136
msgid "_Editor font:"
msgstr ""

#. TRANSLATORS: This is the status bar label for a group of settings,
#. such as text wrapping, show line numbers, whitespace, etc.
#: meld/resources/ui/preferences.ui:198 meld/ui/statusbar.py:291
msgid "Display"
msgstr "ეკრანი"

#: meld/resources/ui/preferences.ui:241
msgid "_Tab width:"
msgstr ""

#: meld/resources/ui/preferences.ui:274
msgid "_Insert spaces instead of tabs"
msgstr ""

#: meld/resources/ui/preferences.ui:290
msgid "Enable text _wrapping"
msgstr "ტექსტის _გადატანის ჩართვა"

#: meld/resources/ui/preferences.ui:312
msgid "Do not _split words over two lines"
msgstr ""

#: meld/resources/ui/preferences.ui:333
msgid "Highlight _current line"
msgstr ""

#: meld/resources/ui/preferences.ui:349
msgid "Show _line numbers"
msgstr ""

#: meld/resources/ui/preferences.ui:365
msgid "Show w_hitespace"
msgstr ""

#: meld/resources/ui/preferences.ui:381
msgid "Prefer dark theme"
msgstr ""

#: meld/resources/ui/preferences.ui:397
msgid "Use s_yntax highlighting"
msgstr ""

#: meld/resources/ui/preferences.ui:420
msgid "Syntax highlighting color scheme:"
msgstr ""

#: meld/resources/ui/preferences.ui:485
msgid "Code Overview"
msgstr ""

#: meld/resources/ui/preferences.ui:522
msgid "Show overview map"
msgstr ""

#: meld/resources/ui/preferences.ui:545
msgid "Overview map style:"
msgstr ""

#: meld/resources/ui/preferences.ui:612
msgid "External Editor"
msgstr ""

#: meld/resources/ui/preferences.ui:648
msgid "Use _default system editor"
msgstr ""

#: meld/resources/ui/preferences.ui:671
msgid "Edito_r command:"
msgstr ""

#: meld/resources/ui/preferences.ui:727
msgid "Editor"
msgstr "რედაქტორი"

#: meld/resources/ui/preferences.ui:748
msgid "Shallow Comparison"
msgstr ""

#: meld/resources/ui/preferences.ui:784
msgid "C_ompare files based only on size and timestamp"
msgstr ""

#: meld/resources/ui/preferences.ui:807
msgid "_Timestamp resolution:"
msgstr ""

#: meld/resources/ui/preferences.ui:871
msgid "Note: enabling text filters may make comparing large files much slower"
msgstr ""

#: meld/resources/ui/preferences.ui:920
msgid "Symbolic Links"
msgstr "სიმბმულები"

#: meld/resources/ui/preferences.ui:988
msgid "Visible Columns"
msgstr "ხილული სვეტები"

#: meld/resources/ui/preferences.ui:1055
msgid "Folder Comparisons"
msgstr ""

#: meld/resources/ui/preferences.ui:1077
msgid "Version Comparisons"
msgstr ""

#: meld/resources/ui/preferences.ui:1120
msgid "_Order when comparing file revisions:"
msgstr ""

#: meld/resources/ui/preferences.ui:1167
msgid "Order when _merging files:"
msgstr ""

#: meld/resources/ui/preferences.ui:1235
msgid "Commit Messages"
msgstr ""

#: meld/resources/ui/preferences.ui:1276
msgid "Show _right margin at:"
msgstr ""

#: meld/resources/ui/preferences.ui:1317
msgid "Automatically _break lines at right margin on commit"
msgstr ""

#: meld/resources/ui/preferences.ui:1367
msgid "Version Control"
msgstr "ვერსიის კონტროლი"

#: meld/resources/ui/preferences.ui:1389
msgid "Filename filters"
msgstr ""

#: meld/resources/ui/preferences.ui:1427
msgid ""
"When performing directory comparisons, you may filter out files and "
"directories by name. Each pattern is a list of shell style wildcards "
"separated by spaces."
msgstr ""

#: meld/resources/ui/preferences.ui:1494
msgid "Change trimming"
msgstr ""

#: meld/resources/ui/preferences.ui:1530
msgid "Trim blank line differences from the start and end of changes"
msgstr ""

#: meld/resources/ui/preferences.ui:1574
msgid "Text filters"
msgstr ""

#: meld/resources/ui/preferences.ui:1612
msgid ""
"When performing file comparisons, you may ignore certain types of changes. "
"Each pattern here is a python regular expression which replaces matching "
"text with the empty string before comparison is performed. If the expression "
"contains groups, only the groups are replaced. See the user manual for more "
"details."
msgstr ""

#: meld/resources/ui/preferences.ui:1703
msgid "Left is remote, right is local"
msgstr ""

#: meld/resources/ui/preferences.ui:1707
msgid "Left is local, right is remote"
msgstr ""

#: meld/resources/ui/preferences.ui:1721
msgid "Simple change map"
msgstr ""

#: meld/resources/ui/preferences.ui:1725
msgid "Compact source map"
msgstr ""

#: meld/resources/ui/preferences.ui:1729
msgid "Full source map"
msgstr ""

#: meld/resources/ui/preferences.ui:1743
msgid "Remote, merge, local"
msgstr ""

#: meld/resources/ui/preferences.ui:1747
msgid "Local, merge, remote"
msgstr ""

#: meld/resources/ui/preferences.ui:1769
msgid "1ns (ext4)"
msgstr ""

#: meld/resources/ui/preferences.ui:1773
msgid "100ns (NTFS)"
msgstr ""

#: meld/resources/ui/preferences.ui:1777
msgid "1s (ext2/ext3)"
msgstr ""

#: meld/resources/ui/preferences.ui:1781
msgid "2s (VFAT)"
msgstr ""

#: meld/resources/ui/push-dialog.ui:9
msgid "Push local commits to remote?"
msgstr ""

#: meld/resources/ui/push-dialog.ui:10
msgid "The commits to be pushed are determined by your version control system."
msgstr ""

#: meld/resources/ui/push-dialog.ui:38
msgid "_Push commits"
msgstr ""

#: meld/resources/ui/recent-selector.ui:16
msgid "Search recent comparisons…"
msgstr ""

#: meld/resources/ui/revert-dialog.ui:9
msgid "Discard unsaved changes to documents?"
msgstr ""

#: meld/resources/ui/revert-dialog.ui:10
msgid "Changes made to the following documents will be permanently lost:"
msgstr ""

#: meld/resources/ui/revert-dialog.ui:39
msgid "_Discard"
msgstr "_მოცილება"

#: meld/resources/ui/save-confirm-dialog.ui:9
msgid "Save changes to documents before closing?"
msgstr ""

#: meld/resources/ui/save-confirm-dialog.ui:10
msgid "If you don’t save, changes will be permanently lost."
msgstr ""

#: meld/resources/ui/save-confirm-dialog.ui:24
msgid "Close _without Saving"
msgstr "დახურვა _შენახვის გარეშე"

#: meld/resources/ui/save-confirm-dialog.ui:41 meld/dirdiff.py:1229
#: meld/iohelpers.py:56 meld/iohelpers.py:116
msgid "_Cancel"
msgstr "_შეწყვეტა"

#: meld/resources/ui/save-confirm-dialog.ui:55
msgid "_Save"
msgstr ""

#: meld/resources/ui/statusbar-menu.ui:9
msgid "Show whitespace"
msgstr ""

#: meld/resources/ui/statusbar-menu.ui:17
msgid "Text wrapping"
msgstr "ტექსტის გადატანა"

#: meld/resources/ui/vcview-menus.ui:7
msgid "_Compare"
msgstr "_შედარება"

#: meld/resources/ui/vcview-menus.ui:11
msgid "Co_mmit…"
msgstr "_კომიტი…"

#: meld/resources/ui/vcview-menus.ui:26
msgid "Re_vert"
msgstr "დაბრუნება"

#: meld/resources/ui/vcview-menus.ui:30
msgid "Delete"
msgstr ""

#: meld/resources/ui/vcview-menus.ui:37
msgid "Resolve Conflict"
msgstr "კონფლიქტის მოგვარება"

#: meld/resources/ui/vcview.ui:16
msgid "Commit changes to version control"
msgstr ""

#: meld/resources/ui/vcview.ui:21
msgid "Commit…"
msgstr "კომიტი…"

#: meld/resources/ui/vcview.ui:38
msgid "Pull remote changes to the local repository"
msgstr ""

#: meld/resources/ui/vcview.ui:51
msgid "Push local changes to remote"
msgstr ""

#: meld/resources/ui/vcview.ui:74
msgid "Add to version control"
msgstr ""

#: meld/resources/ui/vcview.ui:87
msgid "Remove from version control"
msgstr ""

#: meld/resources/ui/vcview.ui:100
msgid "Revert working copy to original state"
msgstr ""

#: meld/resources/ui/vcview.ui:113
msgid "Mark as resolved in version control"
msgstr ""

#: meld/resources/ui/vcview.ui:140
msgid "Open version controlled folder in this pane"
msgstr ""

#: meld/resources/ui/vcview.ui:229
msgid "Location"
msgstr "მდებარეობა"

#: meld/resources/ui/vcview.ui:238
msgid "Status"
msgstr "მდგომარეობა"

#: meld/resources/ui/vcview.ui:247
msgid "Extra"
msgstr "დამატებით"

#: meld/resources/ui/vcview.ui:279
msgid "Console output"
msgstr "კონსოლში გამოტანა"

#: meld/actiongutter.py:254
msgid "Copy _up"
msgstr ""

#: meld/actiongutter.py:255
msgid "Copy _down"
msgstr ""

#: meld/const.py:30
msgid "UNIX (LF)"
msgstr "UNIX (LF)"

#: meld/const.py:31
msgid "DOS/Windows (CR-LF)"
msgstr "DOS/Windows (CR-LF)"

#: meld/const.py:32
msgid "Mac OS (CR)"
msgstr "Mac OS (CR)"

#. Create file size CellRenderer
#: meld/dirdiff.py:624 meld/preferences.py:132
msgid "Size"
msgstr "ზომა"

#. Create date-time CellRenderer
#: meld/dirdiff.py:632 meld/preferences.py:133
msgid "Modification time"
msgstr "მოდიფიკაციის დრო"

#. Create ISO-format date-time CellRenderer
#: meld/dirdiff.py:640 meld/preferences.py:134
msgid "Modification time (ISO)"
msgstr ""

#. Create permissions CellRenderer
#: meld/dirdiff.py:648 meld/preferences.py:135
msgid "Permissions"
msgstr "ნებართვები"

#: meld/dirdiff.py:901
#, python-brace-format
msgid "{filename} (scanning…)"
msgstr ""

#: meld/dirdiff.py:933 meld/dirdiff.py:965
#, python-brace-format
msgid "[{label}] Scanning {folder}"
msgstr ""

#: meld/dirdiff.py:1101
#, python-brace-format
msgid "[{label}] Done"
msgstr ""

#: meld/dirdiff.py:1114
msgid "Folder {} is being compared to itself"
msgstr ""

#: meld/dirdiff.py:1120
msgid "Folders have no differences"
msgstr ""

#: meld/dirdiff.py:1122
msgid "Contents of scanned files in folders are identical."
msgstr ""

#: meld/dirdiff.py:1124
msgid ""
"Scanned files in folders appear identical, but contents have not been "
"scanned."
msgstr ""

#: meld/dirdiff.py:1127
msgid "File filters are in use, so not all files have been scanned."
msgstr ""

#: meld/dirdiff.py:1129
msgid "Text filters are in use and may be masking content differences."
msgstr ""

#: meld/dirdiff.py:1145 meld/filediff.py:1997
msgid "Hide"
msgstr "დამალვა"

#: meld/dirdiff.py:1147 meld/filediff.py:1999 meld/filediff.py:2029
#: meld/filediff.py:2031 meld/ui/msgarea.py:114 meld/ui/msgarea.py:127
msgid "Hi_de"
msgstr "დამალვა"

#: meld/dirdiff.py:1156
msgid "Multiple errors occurred while scanning this folder"
msgstr ""

#: meld/dirdiff.py:1157
msgid "Files with invalid encodings found"
msgstr ""

#. TRANSLATORS: This is followed by a list of files
#: meld/dirdiff.py:1159
msgid "Some files were in an incorrect encoding. The names are something like:"
msgstr ""

#: meld/dirdiff.py:1161
msgid "Files hidden by case insensitive comparison"
msgstr ""

#. TRANSLATORS: This is followed by a list of files
#: meld/dirdiff.py:1163
msgid ""
"You are running a case insensitive comparison on a case sensitive "
"filesystem. The following files in this folder are hidden:"
msgstr ""

#: meld/dirdiff.py:1174
#, python-brace-format
msgid "“{first_file}” hidden by “{second_file}”"
msgstr ""

#: meld/dirdiff.py:1236
#, python-format
msgid "Replace folder “%s”?"
msgstr "ჩავანაცვლო საქაღალდე \"%s\"?"

#: meld/dirdiff.py:1238
#, python-format
msgid ""
"Another folder with the same name already exists in “%s”.\n"
"If you replace the existing folder, all files in it will be lost."
msgstr ""

#: meld/dirdiff.py:1251
msgid "Error copying file"
msgstr ""

#: meld/dirdiff.py:1252
#, python-brace-format
msgid ""
"Couldn’t copy {source}\n"
"to {dest}.\n"
"\n"
"{error}"
msgstr ""

#: meld/dirdiff.py:1277 meld/vcview.py:768
msgid "Error deleting {}"
msgstr ""

#: meld/dirdiff.py:1825
msgid "No folder"
msgstr ""

#: meld/dirdiff.py:1838
msgid "Folder comparison:"
msgstr ""

#: meld/filediff.py:1168
msgid "Comparison results will be inaccurate"
msgstr ""

#: meld/filediff.py:1170
msgid ""
"A filter changed the number of lines in the file, which is unsupported. The "
"comparison will not be accurate."
msgstr ""

#: meld/filediff.py:1242
msgid "Mark conflict as resolved?"
msgstr ""

#: meld/filediff.py:1244
msgid ""
"If the conflict was resolved successfully, you may mark it as resolved now."
msgstr ""

#: meld/filediff.py:1247
msgid "Cancel"
msgstr "შეწყვეტა"

#: meld/filediff.py:1248
msgid "Mark _Resolved"
msgstr ""

#: meld/filediff.py:1439 meld/filediff.py:1455
msgid "Add Synchronization Point"
msgstr ""

#: meld/filediff.py:1443
msgid "Remove Synchronization Point"
msgstr ""

#: meld/filediff.py:1447
msgid "Move Synchronization Point"
msgstr ""

#: meld/filediff.py:1451
msgid "Match Synchronization Point"
msgstr ""

#: meld/filediff.py:1475
msgid "Clear Synchronization Points"
msgstr ""

#: meld/filediff.py:1535
msgid "File comparison:"
msgstr ""

#: meld/filediff.py:1671
#, python-format
msgid "There was a problem opening the file “%s”."
msgstr "ფაილის გახსნის შეცდომა: %s."

#: meld/filediff.py:1680
#, python-format
msgid "File %s appears to be a binary file."
msgstr ""

#: meld/filediff.py:1682
msgid "Do you want to open the file using the default application?"
msgstr ""

#: meld/filediff.py:1684
msgid "Open"
msgstr "გახსნა"

#: meld/filediff.py:1706
#, python-format
msgid "[%s] Merging files"
msgstr ""

#: meld/filediff.py:1720
#, python-format
msgid "[%s] Computing differences"
msgstr ""

#: meld/filediff.py:1780
#, python-format
msgid "File %s has changed on disk"
msgstr ""

#: meld/filediff.py:1781
msgid "Do you want to reload the file?"
msgstr ""

#: meld/filediff.py:1783
msgid "_Reload"
msgstr "_გადატვირთვა"

#: meld/filediff.py:1953
msgid "File {} is being compared to itself"
msgstr ""

#: meld/filediff.py:1962
msgid "Files are identical"
msgstr ""

#: meld/filediff.py:1975
msgid ""
"Text filters are being used, and may be masking differences between files. "
"Would you like to compare the unfiltered files?"
msgstr ""

#: meld/filediff.py:1980
msgid "Files differ in line endings only"
msgstr ""

#: meld/filediff.py:1982
#, python-format
msgid ""
"Files are identical except for differing line endings:\n"
"%s"
msgstr ""

#: meld/filediff.py:2002
msgid "Show without filters"
msgstr ""

#: meld/filediff.py:2024
msgid "Change highlighting incomplete"
msgstr ""

#: meld/filediff.py:2025
msgid ""
"Some changes were not highlighted because they were too large. You can force "
"Meld to take longer to highlight larger changes, though this may be slow."
msgstr ""

#: meld/filediff.py:2033
msgid "Keep highlighting"
msgstr ""

#: meld/filediff.py:2035
msgid "_Keep highlighting"
msgstr ""

#: meld/filediff.py:2048
msgid "Saving failed"
msgstr "შენახვის შეცდომა"

#: meld/filediff.py:2049
msgid ""
"Please consider copying any critical changes to another program or file to "
"avoid data loss."
msgstr ""

#: meld/filediff.py:2058
msgid "Save Left Pane As"
msgstr ""

#: meld/filediff.py:2060
msgid "Save Middle Pane As"
msgstr ""

#: meld/filediff.py:2062
msgid "Save Right Pane As"
msgstr ""

#: meld/filediff.py:2073
#, python-format
msgid "File %s has changed on disk since it was opened"
msgstr ""

#: meld/filediff.py:2075
msgid "If you save it, any external changes will be lost."
msgstr ""

#: meld/filediff.py:2078
msgid "Save Anyway"
msgstr "დაიმახსოვრე ყველაფრის მიუხედავად"

#: meld/filediff.py:2079
msgid "Don’t Save"
msgstr "არ შეინახო"

#: meld/filediff.py:2121
msgid ""
"File “{}” contains characters that can’t be encoded using its current "
"encoding “{}”."
msgstr ""

#: meld/filediff.py:2125 meld/patchdialog.py:138
#, python-format
msgid ""
"Couldn’t save file due to:\n"
"%s"
msgstr ""

#: meld/filediff.py:2129 meld/patchdialog.py:137
#, python-format
msgid "Could not save file %s."
msgstr ""

#: meld/filediff.py:2539
msgid "Live comparison updating disabled"
msgstr ""

#: meld/filediff.py:2540
msgid ""
"Live updating of comparisons is disabled when synchronization points are "
"active. You can still manually refresh the comparison, and live updates will "
"resume when synchronization points are cleared."
msgstr ""

#: meld/filediff.py:2568
msgid "Can't swap unsaved files"
msgstr ""

#: meld/filediff.py:2570
msgid "Files must be saved to disk before swapping panes."
msgstr ""

#: meld/filediff.py:2577
msgid "Can't swap version control comparisons"
msgstr ""

#: meld/filediff.py:2579
msgid "Swapping panes is not supported in version control mode."
msgstr ""

#: meld/iohelpers.py:41
msgid "Deleting remote folders is not supported"
msgstr ""

#: meld/iohelpers.py:43
msgid "Not a file or directory"
msgstr ""

#: meld/iohelpers.py:47
msgid "“{}” can’t be put in the trash. Do you want to delete it immediately?"
msgstr ""

#: meld/iohelpers.py:52
msgid "This remote location does not support sending items to the trash."
msgstr ""

#: meld/iohelpers.py:58
msgid "_Delete Permanently"
msgstr "_სამუდამოდ წაშლა"

#: meld/iohelpers.py:110
#, python-format
msgid "Replace file “%s”?"
msgstr "ჩავანაცვლო ფაილი \"%s\"?"

#: meld/iohelpers.py:112
#, python-format
msgid ""
"A file with this name already exists in “%s”.\n"
"If you replace the existing file, its contents will be lost."
msgstr ""

#: meld/meldapp.py:188
msgid "wrong number of arguments supplied to --diff"
msgstr ""

#: meld/meldapp.py:193
msgid "Start with an empty window"
msgstr ""

#: meld/meldapp.py:194 meld/meldapp.py:196
msgid "file"
msgstr ""

#: meld/meldapp.py:194 meld/meldapp.py:198
msgid "folder"
msgstr "საქაღალდე"

#: meld/meldapp.py:195
msgid "Start a version control comparison"
msgstr ""

#: meld/meldapp.py:197
msgid "Start a 2- or 3-way file comparison"
msgstr ""

#: meld/meldapp.py:199
msgid "Start a 2- or 3-way folder comparison"
msgstr ""

#: meld/meldapp.py:242
#, python-format
msgid "Error: %s\n"
msgstr "შეცდომა: %s\n"

#: meld/meldapp.py:249
msgid "Meld is a file and directory comparison tool."
msgstr ""

#: meld/meldapp.py:253
msgid "Set label to use instead of file name"
msgstr ""

#: meld/meldapp.py:256
msgid "Open a new tab in an already running instance"
msgstr ""

#: meld/meldapp.py:259
msgid "Automatically compare all differing files on startup"
msgstr ""

#: meld/meldapp.py:262
msgid "Ignored for compatibility"
msgstr ""

#: meld/meldapp.py:266
msgid "Set the target file for saving a merge result"
msgstr ""

#: meld/meldapp.py:269
msgid "Automatically merge files"
msgstr ""

#: meld/meldapp.py:273
msgid "Load a saved comparison from a Meld comparison file"
msgstr ""

#: meld/meldapp.py:277
msgid "Create a diff tab for the supplied files or folders"
msgstr ""

#: meld/meldapp.py:297
#, python-format
msgid "too many arguments (wanted 0-3, got %d)"
msgstr ""

#: meld/meldapp.py:300
msgid "can’t auto-merge less than 3 files"
msgstr ""

#: meld/meldapp.py:302
msgid "can’t auto-merge directories"
msgstr ""

#: meld/meldapp.py:317
msgid "Error reading saved comparison file"
msgstr ""

#: meld/meldapp.py:334
#, python-format
msgid "invalid path or URI “%s”"
msgstr ""

#: meld/meldapp.py:341
msgid "remote folder “{}” not supported"
msgstr ""

#. TRANSLATORS: This is the label of a new, currently-unnamed file.
#: meld/meldbuffer.py:115
msgid "<unnamed>"
msgstr "<უსახელო>"

#: meld/melddoc.py:124
msgid "untitled"
msgstr "უსახელო"

#: meld/meldwindow.py:158
msgid "Filename"
msgstr ""

#: meld/meldwindow.py:381
#, python-format
msgid "Need three files to auto-merge, got: %r"
msgstr ""

#: meld/meldwindow.py:411
msgid "Cannot compare a mixture of files and directories"
msgstr ""

#: meld/misc.py:154
msgid ""
"{}\n"
"\n"
"Meld encountered a critical error while running:\n"
"<tt>{}</tt>"
msgstr ""

#: meld/misc.py:205
msgid "[None]"
msgstr ""

#: meld/preferences.py:37 meld/preferences.py:129
msgid "label"
msgstr "ჭდე"

#: meld/preferences.py:37 meld/preferences.py:129
msgid "pattern"
msgstr "შაბლონი"

#: meld/recent.py:111
msgid "Version control:"
msgstr "ვერსიის კონტროლი:"

#: meld/style.py:91
msgid "Couldn’t find colour scheme details for {}; this is a bad install"
msgstr ""

#: meld/ui/bufferselectors.py:110
#, python-brace-format
msgid "{name} ({charset})"
msgstr ""

#: meld/ui/bufferselectors.py:140 meld/ui/bufferselectors.py:148
msgid "Plain Text"
msgstr "უბრალო ტექსტი"

#: meld/ui/pathlabel.py:36
msgid "Unnamed file"
msgstr ""

#. Abbreviation for line, column so that it will fit in the status bar
#: meld/ui/statusbar.py:125
#, python-brace-format
msgid "Ln {line}, Col {column}"
msgstr ""

#: meld/ui/statusbar.py:185
msgid "Line you want to move the cursor to"
msgstr ""

#: meld/ui/vcdialogs.py:50
msgid "No files will be committed"
msgstr ""

#. Translators: First element is replaced by translated "%d
#. unpushed commits", second element is replaced by translated
#. "%d branches"
#: meld/vc/git.py:92
#, python-brace-format
msgid "{unpushed_commits} in {unpushed_branches}"
msgstr ""

#: meld/vc/git.py:94 meld/vc/git.py:104
#, python-format
msgid "%d unpushed commit"
msgid_plural "%d unpushed commits"
msgstr[0] ""

#: meld/vc/git.py:97
#, python-format
msgid "%d branch"
msgid_plural "%d branches"
msgstr[0] ""

#: meld/vc/git.py:345
#, python-brace-format
msgid "Mode changed from {old_mode} to {new_mode}"
msgstr ""

#: meld/vc/git.py:353
msgid "Partially staged"
msgstr ""

#: meld/vc/git.py:353
msgid "Staged"
msgstr ""

#. Translators: This is the displayed name of a version control system
#. when no version control system is actually found.
#: meld/vc/_null.py:38
msgid "None"
msgstr "არაფერი"

#: meld/vc/svn.py:203
#, python-format
msgid "Rev %s"
msgstr ""

#: meld/vc/_vc.py:55
msgid "Merged"
msgstr "გაერთიანდა"

#: meld/vc/_vc.py:55
msgid "Base"
msgstr "საბაზისო"

#: meld/vc/_vc.py:55
msgid "Local"
msgstr "ლოკალური"

#: meld/vc/_vc.py:55
msgid "Remote"
msgstr "დაშორებული"

#: meld/vc/_vc.py:74
msgid "Error"
msgstr "შეცდომა"

#: meld/vc/_vc.py:76
msgid "Newly added"
msgstr ""

#: meld/vc/_vc.py:78
msgid "Renamed"
msgstr "გადარქმეულია"

#: meld/vc/_vc.py:79
msgid "Conflict"
msgstr "კონფლიქტი"

#: meld/vc/_vc.py:80
msgid "Removed"
msgstr "ამოღებულია"

#: meld/vc/_vc.py:81
msgid "Missing"
msgstr "აკლია"

#: meld/vc/_vc.py:82
msgid "Not present"
msgstr "არ არსებობს"

#: meld/vc/_vc.py:83
msgid "Scanning…"
msgstr "სკანირება…"

#. Translators: This error message is shown when no
#. repository of this type is found.
#: meld/vcview.py:334
#, python-format
msgid "%(name)s (not found)"
msgstr "%(name)s (ვერ ვიპოვე)"

#. Translators: This error message is shown when a version
#. control binary isn't installed.
#: meld/vcview.py:338
#, python-format
msgid "%(name)s (%(cmd)s not installed)"
msgstr "%(name)s (%(cmd)s დაყენებული არაა)"

#. Translators: This error message is shown when a version
#. controlled repository is invalid.
#: meld/vcview.py:342
#, python-format
msgid "%(name)s (invalid repository)"
msgstr ""

#: meld/vcview.py:356
msgid "No valid version control system found in this folder"
msgstr ""

#: meld/vcview.py:358
msgid "Choose which version control system to use"
msgstr ""

#. TRANSLATORS: This is the name of the version control
#. system being used, e.g., "Git" or "Subversion"
#: meld/vcview.py:414
#, python-brace-format
msgid "{vc} comparison:"
msgstr ""

#. Initial yield so when we add this to our tasks, we don't
#. create iterators that may be invalidated.
#: meld/vcview.py:423
msgid "Scanning repository"
msgstr ""

#: meld/vcview.py:452
#, python-format
msgid "Scanning %s"
msgstr ""

#: meld/vcview.py:491
msgid "(Empty)"
msgstr ""

#: meld/vcview.py:539
#, python-format
msgid "%s — local"
msgstr "%s — ლოკალური"

#: meld/vcview.py:540
#, python-format
msgid "%s — remote"
msgstr "%s — დაშორებული"

#: meld/vcview.py:548
#, python-format
msgid "%s (local, merge, remote)"
msgstr ""

#: meld/vcview.py:553
#, python-format
msgid "%s (remote, merge, local)"
msgstr ""

#: meld/vcview.py:564
#, python-format
msgid "%s — repository"
msgstr "%s — რეპოზიტორია"

#: meld/vcview.py:570
#, python-format
msgid "%s (working, repository)"
msgstr ""

#: meld/vcview.py:574
#, python-format
msgid "%s (repository, working)"
msgstr ""

#: meld/vcview.py:739
msgid "Remove folder and all its files?"
msgstr ""

#: meld/vcview.py:741
msgid ""
"This will remove all selected files and folders, and all files within any "
"selected folders, from version control."
msgstr ""

#: meld/vcview.py:854
msgid "Clear"
msgstr "სუფთა ცა"
